{
  "name": "udoo-arduino-manager",
  "version": "1.9.0",
  "description": "Node.js lib for managing Arduino",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UDOOboard/node-udoo-arduino-manager"
  },
  "keywords": [
    "UDOO",
    "ARDUINO"
  ],
  "author": "udooboard",
  "license": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "function-queue": "0.0.12",
    "serialport": "^6.0.4"
  }
}
